body {
    // padding: 30px 40px 0;
    background: #F4F3EF;
    font-family: "PP Radio Grotesk";
    overflow-x: hidden;
    

}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;

    .logo {
        width: 1.5vw;

        & > img {
            width: 100%;
        }
    }

    .about-us {
        padding: 7px 20px;
        border: 1px solid var(--black);
        border-radius: 20px;
        background-color: var(--white);
    }
}


.hero {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5vw;
    padding: 0 30px;

    .hero-background {
        width: 100%;
        display: flex;
        align-items: center;
        .hero-img-10 {
            width: 100%
        }
    }

    .title {
        width: 45%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .kulek-img {
            width: 45vw;
            margin-bottom: 5vw;
            img {
                width: 100%;
            }
        }


        .title-par {
            font-size: 1.5vw;
            width: 60%;
            padding: 15px 25px;
            border: 1.5px solid var(--black);
            border-radius: 30px;
            background-color: var(--white);
            align-self: center;
            margin-top: -3vw;
            p {
                text-align: center;
                line-height: 1.25;
            }
            
        }
    }
}

.about-movie {
    padding: 0 30px;
    margin-bottom: 5vw;
    h1 {
        font-size: 3vw;
        margin-bottom: 2vw;
    }
    .movie-desc {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        
        .movie-text {
            width: 50%;
            h4 {
                font-size: 2vw;
                line-height: 1.25;
                margin-bottom: 1vw;
            }

            p {
                font-size: 1.5vw;
                line-height: 1.25;
                margin-bottom: 1.5vw;
                margin-left: 5vw;
            }
        }

        .movie-img {
            width: 40%;
            img {
                width: 100%;
            }
        }
    }
}

.what-about {
    padding: 0 30px;
    margin-bottom: 5vw;
    h1 {
        font-size: 3vw;
        margin-bottom: 2vw;
    }

    .what-text {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        margin-bottom: 2vw;
        p {
            font-size: 1.5vw;
            line-height: 1.25;
            width: 45%;
        }
    }

    .what-imgs {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        .what-img {
            width: 22%;
            img {
                width: 100%;
                margin-bottom: .75vw;
            }

            p {
                font-size: 1.5vw;
            }
        }
    }
}

.sense {
    padding: 0 30px;
    margin-bottom: 5vw;
    h1 {
        font-size: 3vw;
        margin-bottom: 2vw;
    }

    .sense-desc {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        .sense-img {
            width: 40%;
            img {
                width: 100%;
                margin-bottom: 1vw;
            }
            
            p {
                font-size: 1.5vw;
            }
        }

        .sense-text {
            width: 50%;
            p {
                font-size: 1.5vw;
                line-height: 1.25;
                margin-bottom: 1vw;
            }
        }
    }
}

.frames {
    padding: 0 30px;
    margin-bottom: 5vw;
    h1 {
        font-size: 3vw;
        margin-bottom: 5vw;
    }

    .frames-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 60px;
        .frame-cell {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 0vw;

            p {
                width: 15%;
                text-align: center;
                font-size: 1.5vw;
            }

            .frame-img {
                width: 85%;
                img {
                    width: 100%;
                    margin-bottom: 1vw;
                }

                p {
                    width: 100%;
                    text-align: start;
                    font-size: 1.5vw;
                }
            }
        }

        .align-top {
            margin-top: 7vw;
        }
    }
}